<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/contact.css"> 
    <script src="https://kit.fontawesome.com/5022e76f8f.js" crossorigin="anonymous"></script>
    <title>D@rknet| Home</title>
</head>
<body>
    <div class="content">
        <!-- header -->
        <header>
            <div class="logo">
                <img src="../images/logo darknet.jpg" alt="">
            </div>
            <div class="logo-text">
                <h4>D@rknet</h4>
            </div>
        </header>
        <!-- header end -->
        <!-- nav --> 
        <nav class="nav">
            <ul>
                <li class="nav-links"><a href="../index.html">Home</a></li>
                <li class="nav-links"><a href="Designs.html">Design Concepts</a></li>
                <li class="nav-links"><a href="images.html">Images</a></li>
                <li class="nav-links"><a href="careers.html">Careers</a></li>
                <li class="nav-links contact"><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <!-- nav end -->
        <!-- main -->
        <main>
            <div class="heading">
                    <h2>Contact</h2>
                    <h4>We'd love to help!</h4>
                    <p>Our customers are at our hearts. Feel free to reach out.</p>
                </div>
            <div class="container">
                <!-- contact form -->
                <section class="form">
                    <form action="mailto:zforkah@gmail.com" method="post" encrypt="text/plain" onsubmit="return validate()">
                       
                        <!-- first name -->
                        <div class="form-control">
                            <div class="form-label">
                                <label for="fname">First Name:</label>
                            </div>

                            <div class="form-input">
                                <input type="text" name="fname" id="fname" autofocus="autofocus" placeholder="Firstname here" required/>
                            </div>
                        </div>
                        
                        <!-- last name -->
                        <div class="form-control">
                            <div class="form-label">
                                <label for="lname">Last Name:</label>
                            </div>

                            <div class="form-input">
                                <input type="text" name="fname" id="fname" autofocus="autofocus" placeholder="Lastname here" required/>
                            </div>
                        </div>

                        <!-- email -->
                        <div class="form-control">
                            <div class="form-label">
                                <label for="email">E-mail:</label>
                            </div>
                            <div class="form-input">
                                <input type='email' name='email' placeholder='you@yourdomain.com' required />
                            </div>
                        </div>

                        <!-- comment -->
                        <div class="form-control">
                            <div class="form-label">
                                <label for="comment">Comment:</label>
                            </div>
                            <div class="form-input">
                                <textarea name="comment" id="comment" cols="50" rows="10" required/></textarea>
                            </div>
                        </div>

                        <div class="form-footer">
                            <div class="footer-controls">
                                <div class="footer-form-control">
                                    <div class="footer-form-input">
                                        <input type="checkbox" name="terms" id="signup">
                                    </div>
                                    <div class="footer-form-label">
                                        <label for="signup">Signup for a news letter</label>
                                    </div>
                                </div>
                                <div class="footer-form-control">
                                    <div class="footer-form-input">
                                        <input type="checkbox" name="terms" id="terms" required/>
                                    </div>
                                    <div class="footer-form-label">
                                        <label for="terms">terms and conditions</label>
                                    </div>
                                </div>
                            </div>
                            <div class="btns">
                                <input type="submit" name="submit" value="Click Here to Submit">
                                <input type="reset" value="Reset"/>
                            </div>
                        </div>
                    </form>
            
                </section>
                <!-- contact form end -->

                <!-- google map -->
                <section class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.1812388307703!2d0.8863637310280986!3d51.89320994034725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9045fc4426023%3A0xea5752ccffd66987!2sColchester%20Institute!5e0!3m2!1sen!2suk!4v1651155885926!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="owner-contact">
                        <div class="heading-owner">
                            <h4>Contact Owner</h4>
                        </div>
                        <div class="field name">
                            <span class="icon"></span>
                            <p>Gillian Fryatt</p>
                        </div>
                        <div class="field address">
                            <span class="icon"></span>
                            <p>Sheepen Rd, Colchester CO3 3LL</p>
                        </div>
                        <div class="field email">
                            <span class="icon"></span>
                            <a href="mailto:gillian.fryatt@colchester.ac.uk">gillian.fryatt@colchester.ac.uk</a>
                        </div>
                        <div class="field tel">
                            <span class="icon"></span>
                            <a href="tel:(01206)712000">(01206)712000</a>
                        </div>
                    </div>
                </section>
                <!-- google map end -->
            </div>
        </main>
        <!-- main end -->
        <!-- footer -->
        <footer>
            <div class="content">
                <div class="location">
                    <h4>Address</h4>
                    <address>
                        Sheepen Rd <br> 
                        Colchester <br> 
                        CO3 3LL
                    </address>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <nav class="footer-nav">
                        <ul>
                            <li class="nav-links"><a href="../index.html">Home</a></li>
                            <li class="nav-links"><a href="Designs.html">Design Concepts</a></li>
                            <li class="nav-links"><a href="images.html">Images</a></li>
                            <li class="nav-links"><a href="careers.html">Careers</a></li>
                            <li class="nav-links"><a href="contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="socials">
                    <h4>Follow Us</h4>
                    <p>Facebook</p>
                    <p>Instagram</p>
                    <p>Twitter</p>
                </div>
            </div>
            <div class="legal-info">
                <div class="copyright">Copyright &copy; <span class="date">2022</span></div>
                <div class="privacy"><a href="#">Disclaimer</a></div>
                <div class="terms"><a href="#">For educational only</a></div>
            </div>
        </footer>
        <!-- footer end -->
    </div>
</body>
</html>